{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=transactions_db;Username=postgres;Password=postgres"
  },
  "TransactionSettings": {
    "FeeRate": 0.015
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
